# demo

./: Test Results - SpringBootBootstrapLiveTest.html  pom.xml  readme.md
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: RestExceptionHandler.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: BookController.java
src/main/java/com/example/demo/error/: BookIdMismatchException.java  BookNotFoundException.java
src/main/java/com/example/demo/model/: Book.java
src/main/java/com/example/demo/repository/: BookRepository.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  application_old.properties  my-banner.txt
src/test/java/com/example/demo/controller/: BookControllerTest.java  SpringBootBootstrapLiveIT.java  SpringBootstrapLiveWebTestClientIT.java  SpringContextTest.java
src/test/java/com/example/demo/controller/it/: SpringBootBootstrapLiveIT.java
src/test/java/com/example/demo/controller/test/: BookControllerTest.java  SpringContextTest.java
